<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
            crossorigin="anonymous"></script>

    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
</head>
<body>


<div id="planPriceWrap" style="top: 69px; left: 769px; width: 450px; height: 1413px;">
    <div id="planPriceSearchDiv" style="width: 450px;">
        <input id="planPriceSearchInput" placeholder="Поиск позиции прайса" onkeyup="lev.search(this.value, document.querySelectorAll('#planPriceContainer [data-search]'))" autofocus>
        <span id="clearPlanPriceSearchInput">PlanCon
                    <i class="fa fa-times-circle"></i>
                </span>
    </div>
    <span id="closePlanPrice"><i class="fa fa-angle-double-right"></i></span>
    <div id="planPriceContainer" class="noselect" style="height: 1383px;">
        <div class="priceGroupDiv priceGroupDivColor18" data-color="18">
            <div class="planPriceGroup">Обследование</div>
            <table>
                <tbody>
                <tr class="planPriceItem" data-itemid="137885" data-itemtype="" data-search="Консультация">
                    <td class="planPriceItemName">Консультация</td>
                    <td class="planPriceItemPrice" data-price="20">20.00</td>
                </tr>
                <tr class="planPriceItem" data-itemid="137886" data-itemtype="" data-search="Диагностика и планирование лечения">
                    <td class="planPriceItemName">Диагностика и планирование лечения</td>
                    <td class="planPriceItemPrice" data-price="100">100.00</td>
                </tr>
                <tr class="planPriceItem" data-itemid="137887" data-itemtype="" data-search="Прицельная рентгенография">
                    <td class="planPriceItemName">Прицельная рентгенография</td>
                    <td class="planPriceItemPrice" data-price="5">5.00</td>
                </tr>
                <tr class="planPriceItem" data-itemid="137888" data-itemtype="" data-search="Компьютерная томография">
                    <td class="planPriceItemName">Компьютерная томография</td>
                    <td class="planPriceItemPrice" data-price="50">50.00</td>
                </tr>
                <tr class="planPriceItem" data-itemid="137889" data-itemtype="" data-search="Ортопантомограмма">
                    <td class="planPriceItemName">Ортопантомограмма</td>
                    <td class="planPriceItemPrice" data-price="20">20.00</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="priceGroupDiv priceGroupDivColor6" data-color="6">
            <div class="planPriceGroup">Профилактика</div>
            <table>
                <tbody>
                <tr class="planPriceItem" data-itemid="137892" data-itemtype="" data-search="Профилактическая гигиена">
                    <td class="planPriceItemName">Профилактическая гигиена</td>
                    <td class="planPriceItemPrice" data-price="10">10.00</td>
                </tr>
                <tr class="planPriceItem" data-itemid="137893" data-itemtype="" data-search="Реминерализирующая аппликация">
                    <td class="planPriceItemName">Реминерализирующая аппликация</td>
                    <td class="planPriceItemPrice" data-price="20">20.00</td>
                </tr>
                <tr class="planPriceItem" data-itemid="137894" data-itemtype="" data-search="Отбеливание">
                    <td class="planPriceItemName">Отбеливание</td>
                    <td class="planPriceItemPrice" data-price="300">300.00</td>
                </tr>
                </tbody>
            </table>
        </div>
        </div>
    </div>
</div>
<script src="greeter.js"></script>
</body>
</html>